# QrGrades

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/org/dedira/qrnotas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: app.css  app.js  index.html
app/src/main/java/org/dedira/qrnotas/: AddStudent.java  BitmapCoverter.java  CaptureActivity.java  Database.java  LoadingDialog.java  MainActivity.java  Student.java
app/src/main/java/org/dedira/qrnotas/activities/: AddOrEditStudent.java  AddStudent.java  BackupList.java  ClassGroupList.java  DisciplineDetail.java  DisciplineList.java  GoalList.java  LeaderboardList.java  ListStudents.java  Main.java  MainActivity.java  StudentList.java  StudentProgress.java  WebServerActivity.java  activity_add_or_edit_student.java  activity_list_students.java  activity_main.java  activity_view_students_score.java  list_item_student.java
app/src/main/java/org/dedira/qrnotas/dialogs/: LoadingDialog.java  NoteDialog.java  QrCodeDialog.java  StudentPickerDialog.java  WebServerPasswordDialog.java  dialog_loading.java
app/src/main/java/org/dedira/qrnotas/model/: BathroomVisit.java  ClassGroup.java  CsvImportPlan.java  CsvRowError.java  CsvStudentRow.java  Database.java  Discipline.java  Enrollment.java  Goal.java  GoalProgress.java  IDatabaseOnDelete.java  IDatabaseOnLoad.java  IDatabaseOnResult.java  IDatabaseOnSave.java  IDatabaseOnUpdate.java  IndisciplineEvent.java  Item.java  PointsHistory.java  ResolvedCsvRow.java  Student.java  StudentExportData.java
app/src/main/java/org/dedira/qrnotas/model/entities/: Evaluation.java  Grade.java  Student.java
app/src/main/java/org/dedira/qrnotas/services/: QrScanTileService.java  WebServer.java  WebServerService.java
app/src/main/java/org/dedira/qrnotas/util/: ActivityTransitions.java  BackupAdapter.java  BitmapConverter.java  BitmapCoverter.java  ClassGroupAdapter.java  CsvImporter.java  Database.java  DatabaseSync.java  DbBackup.java  DisciplineAdapter.java  EdgeToEdge.java  Exporter.java  FuzzyNoteAdapter.java  GoalAdapter.java  IDatabaseOnDelete.java  IDatabaseOnLoad.java  IDatabaseOnResult.java  IDatabaseOnSave.java  IDatabaseOnUpdate.java  Importer.java  KeyboardUtils.java  QrCode.java  StudentAdapter.java  StudentDbHelper.java  StudentPickerAdapter.java  TextSearch.java
app/src/main/java/org/dedira/qrnotas/util/adapters/: BackupAdapter.java  ClassGroupAdapter.java  DisciplineAdapter.java  FuzzyNoteAdapter.java  GoalAdapter.java  LeaderboardAdapter.java  StudentAdapter.java  StudentPickerAdapter.java
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml
app/src/main/res/drawable/: app_icon.xml  app_icon_round.xml  ic_arrow_back.xml  ic_backup.xml  ic_camera.xml  ic_chart.xml  ic_check.xml  ic_delete.xml  ic_done_all.xml  ic_edit.xml  ic_list.xml  ic_menu.xml  ic_minus.xml  ic_person_add.xml  ic_qr_scan_tile.xml  ic_restore.xml  ic_school.xml  ic_search.xml  ic_share.xml  ic_trophy.xml  ic_upload_file.xml  ic_web_server.xml  icondelete.xml  iconedit.xml
app/src/main/res/layout/: activity_add_edit_student.xml  activity_add_student.xml  activity_discipline_detail.xml  activity_entity_list.xml  activity_leaderboard.xml  activity_list_student.xml  activity_list_students.xml  activity_main.xml  activity_student_progress.xml  activity_view_students_score.xml  activity_web_server.xml  dialog_loading.xml  dialog_note.xml  dialog_qrcode.xml  dialog_student_picker.xml  dialog_web_server_password.xml  item_backup.xml  item_discipline_checkbox.xml  item_discipline_progress.xml  item_goal_progress.xml  item_leaderboard_row.xml  item_named_entity.xml  item_points_history.xml  item_student_picker.xml  line.xml  list_item_student.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_student_list.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/org/dedira/qrnotas/: ExampleUnitTest.java
app/src/test/java/org/dedira/qrnotas/model/: CsvImportPlanTest.java  GoalProgressTest.java
app/src/test/java/org/dedira/qrnotas/util/: BitmapConverterTest.java  CsvImporterTest.java  DatabaseSyncTest.java  DatabaseTest.java  DbBackupTest.java  ExporterTest.java  ImporterTest.java  QrCodeTest.java  StudentDbHelperTest.java  TextSearchTest.java
gradle/wrapper/: gradle-wrapper.properties
