plugins {
    id 'com.android.application'
    id 'jacoco'
}

android {
    namespace = 'org.dedira.qrnotas'
    compileSdk = 34

    defaultConfig {
        applicationId = "org.dedira.qrnotas"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix = '.QrGrades'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Robolectric loads app classes through its own sandboxed ClassLoader, which JaCoCo's default
// java-agent instrumentation can't see into — without this, every Robolectric-run class silently
// reports near-zero coverage even though the tests genuinely exercise it.
tasks.withType(Test).configureEach {
    configure(jacoco) {
        includeNoLocationClasses = true
        excludes = ['jdk.internal.*']
    }
}

// Coverage is scoped to non-UI logic (model/, util/ minus adapters, services/ minus Android
// Service lifecycle glue) — activities/dialogs/adapters need instrumented Espresso tests on a
// device, which is a separate, much larger effort tracked outside this task.
def coverageExcludes = [
        '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
        '**/activities/**', '**/dialogs/**', '**/util/adapters/**',
        '**/services/QrScanTileService.*', '**/services/WebServerService.*'
]

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'
    reports {
        xml.required = true
        html.required = true
    }
    def javaClasses = fileTree(dir: "${buildDir}/intermediates/javac/debug/classes", excludes: coverageExcludes)
    classDirectories.setFrom(files([javaClasses]))
    sourceDirectories.setFrom(files(['src/main/java']))
    executionData.setFrom(fileTree(dir: buildDir, includes: ['jacoco/testDebugUnitTest.exec']))
}