<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/spacing_xs">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/chkDiscipline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/classGroupInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xl"
        android:layout_marginTop="@dimen/spacing_xs"
        android:hint="@string/class_group_hint"
        android:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/dropdownClassGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/class_group_hint"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
